language: node_js
node_js:
  - stable
install:
  - npm install
addons:
  sonarcloud:
    organization: "prateekpronoc-github" # the key of the org you chose at step #3
    token:
      secure: a3139a4ed3101d994814a5dec05899a092bff875 # encrypted value of your token
      
script:
  - npm run cover
  - sonar-scanner
   
# Send coverage data to Coveralls
after_script: "cat coverage/lcov.info | node_modules/coveralls/bin/coveralls.js"

